\relax 
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {I}Defination and Application}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Key concept and Elements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Application of Deep Neural Network}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This Figure shows the Accuracy of the learning algorithm.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
